>Which expression is equivalent to g^2 - 16?
a. (g-2)(g-8)
b. (g-4)(g-4)
c. (g+4)(g-4)
d. (g-2)(g+8)

>The floor of a rectangular kitchen has a 
length 6 feet greather than its width,
w.  Sam will increase both dimensions
of the floor by 3 feet.  Which 
equation represents the new area, N,
of the kitchen floor?

a. w^2 + 12w + 24
b. w^2 + 18w
b. w^2 + 12w + 27
d. w^2 + 12w

>A school purchases boxes of cookies.
  Each box contains 80 cookies.
  Each box costs $40.
How much does the school have to 
charge for each cookie to make a 
profit of $15 per box?

a. $0.40
b. $0.50
c. $0.80
d. $1.25

