1.Which expression is equivalent to `g^2 - 16` ?
a. (g-2)(g-8)
b. (g-4)(g-4)
c. (g+4)(g-4)
d. (g-2)(g+8)

2.The floor of a rectangular kitchen has a 
length 6 feet greather than its width,
w.  Sam will increase both dimensions
of the floor by 3 feet.  Which
equation represents the new area, N,
of the kitchen floor?

a. 'N = w^2 + 12w + 24'
b. 'N = w^2 + 18w'
c. 'N = w^2 + 12w + 27'
d. 'N = w^2 + 12w'

3.A school purchases boxes of cookies.
    Each box contains 80 cookies.
    Each box costs $40.
How much does the school have to
charge for each cookie to make a
profit of $15 per box?

a. $0.99
b. $0.69
c. $1.35
d. $0.79

4.Suppose that the equation 'D = 15.4x^2 – 572.6x + 4,750' represents the value
of a motorcycle from 1972 to 2010. What year did the motorcycle have the least value?
(x = 0 in 1972)
a. 1973 = 4192.8
b. 1975 =
c. 1998 = 
d. 2010 = 5228.8









